// Code generated by polyglot {{ .pluginVersion }}, DO NOT EDIT.
// source: {{ .sourcePath }}

package {{ .package }}

{{ if or .messages.Len .enums.Len -}}
{{template "imports" .}}

{{template "errors" .}}


type PolyglotConvertible interface {
	PolyglotEncode(b *polyglot.Buffer)
	PolyglotDecode(d *polyglot.Decoder) error
	UnmarshalVT(dAtA []byte) error
}

func PolyglotConvert[T PolyglotConvertible](obj T, data []byte) ([]byte, error) {
	err := obj.UnmarshalVT(data)
	if err != nil {
		return nil, err
	}
	b := polyglot.NewBuffer()
	obj.PolyglotEncode(b)
	return b.Bytes(), nil
}

{{template "messages" .}}
{{ end -}}